# Spring-Boot

./: ~$0-2-21 УП 04.01 Белова Д. Р..docx
finalLab/: README.md  create_database.sql  pom.xml  ОТЧЕТ.md  ОТЧЕТ_ИНДИВИДУАЛЬНЫЙ_ПРОЕКТ.md
finalLab/src/main/java/com/bookstore/: Application.java
finalLab/src/main/resources/: application.properties
finalLab/src/main/resources/static/css/: style.css
finalLab/src/main/resources/templates/: admin.html  error.html  landing.html  manager.html  register.html
finalLab/src/main/resources/templates/books/: form.html  view.html
finalLab/src/main/resources/templates/fragments/: header.html
finalLab/src/main/resources/templates/orders/: list.html
пр 1/: README.md  pom.xml  ОТЧЕТ.md
пр 1/src/main/java/com/example/controller/: CalculatorController.java  CurrencyController.java
пр 1/src/main/resources/: application.properties
пр 1/src/main/resources/static/css/: style.css
пр 1/src/main/resources/templates/: calculator.html
пр2/: README.md  pom.xml  ОТЧЕТ.md
пр2/src/main/java/com/example/: Application.java
пр2/src/main/java/com/example/model/: Category.java  (+1 more)
пр2/src/main/resources/: application.properties
пр2/src/main/resources/static/css/: style.css
пр2/src/main/resources/templates/: index.html
пр2/src/main/resources/templates/categories/: form.html  list.html  trash.html  view.html
пр2/src/main/resources/templates/products/: form.html  list.html  trash.html  view.html
пр3/: README.md  pom.xml  ОТЧЕТ.md
пр3/src/main/resources/: application.properties
пр3/src/main/resources/static/css/: style.css
пр3/src/main/resources/templates/: index.html
пр3/src/main/resources/templates/authors/: form.html  list.html  view.html
пр3/src/main/resources/templates/books/: form.html  list.html  view.html
пр3/src/main/resources/templates/genres/: form.html  list.html  view.html
пр3/src/main/resources/templates/loans/: form.html  list.html  overdue.html  view.html
(+65 files in other folders)
